<html>
    <head> 
        <title> INFORMACIÓN</title>

    </head>
    <body>
        <style>
             body{
                width: 1100px;
                height: 1250px;
                margin: 5px;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 15px;
                margin-right: 15px;
                border: black 6px solid;
                
            }
                
        </style>
        
        <img  class= "circulo" src="img.jpeg">
        <style>
            
            .circulo{ 
                        
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
                width: 250px;
                height: 250px;
                margin-top: 10px;
                margin-left: 40px;
                margin-bottom: 20px;
                border: 6px solid;
                
            
            }
           
        </style>
       
        <div  class="rectangulo" > 
            <center>
                <br>
                <p><strong><font face="Calibre" size="5"> Información </font ></strong>
                <font face="calibre" size="4"><br> Personal </p>
                    <br>
                    <p><strong>Nombre: </strong></p>
                    <p>Yurley Botello Garcia</p>
                    <p><strong>Dirección: </strong></p>
                    <p>Camilo torres</p>
                    <p><strong> Email: </strong></p>
                    <p>yurleybotello07@gmail.com</p>
                    <p><strong> Link github: </strong></p>
                    <p><a href=" https://github.com/YurleyBG"> https://github.com/YurleyBG</a></p>
                    
                </font>

            </center>
        </div>
        
        <style>
            
            .rectangulo{
                width: 370;
                height: 600;
                margin-left: 25px;
                border: black 6px solid;
            }
        </style>
        
        <img class="cuadrado" src="diplo.jpg"></img>
        <style>
            .cuadrado{
                width: 370px;
                height: 300px;
                margin-top: 25px;
                margin-left: 25px;
                border: black 6px solid;
            
            }
        </style>

        <div class="rectangulo1" >
            <center>
                <p><strong><font face="Calibre" size="5">Información </font ></strong><font face="calibre" size="4"><br> Academica </p>
                <br>
                <font face="Calibre" size="4">
                    <p><strong>Básica Primaria: </strong></p>
                    <p>Sede Pueblo nuevo</p>
                    <p><strong>Secundaria: </strong></p>
                    <p>Institucion Francisco José de Caldas</p>
                    
                </font>
                
            </center>
        </div>
        <style>
                .rectangulo1{
                    width: 300;
                    height: 450;
                    border: black 6px solid;
                    position: absolute;
                    left: 450px;
                    top: 50px;

                }
        </style>
             
        <div class="rectangulo2">
            <center>
                <p><strong><font face="Calibre" size="5">Habilidades</font ></strong>
                <br>
                <font face="calibre" size="4"><br>
                    <p><strong>Stack Tecnológico</strong></p> 
                    <p> Python </p>
                    <p><strong>Nivel:</strong></p>
                    <p> Básico </p>
                </font>
            

            </center> 
        </div>
        <style>
            .rectangulo2{
                    width: 300;
                    height: 730;
                    border: black 6px solid;
                    position: absolute;
                    top: 505px;
                    left: 450px;
                    padding: bottom 90px;
                }
        </style>
        <div class="rectangulo3">
            <center>
                <p><strong><font face="Calibre" size="5">Proyectos<br> Personales </font></strong></p>
                <br>
                <font face="Calibre" size="4">
                    <p><strong> Stack Tecno </strong></p>
                    <p> Python </p>
                    <p><strong>Descripción </strong></p>
                    <p> Proyecto en grupo</p>
                    <p><strong> Nivel:</strong></p>
                    <p> Medio</p>
                    <p><strong> Link:</strong></p>
                    <p><a href=" https://github.com/YurleyBG/proyecto_Luis_y_Yurley.git"> https://github.com/YurleyBG/
                        proyecto_Luis_y_Yurley.git</a></p>

                    <br>
                    <font face="Calibre" size="5">
                    <p><strong> Proyectos <br> Empresariales</strong></p>
                    </font>
                    <p><strong>Nombre:</strong></p>
                    <p>coffe shop</p>
                    <p><strong>Estado: </strong></p>
                    <p> En proceso </p>
                    <br>
                    <font face="Calibre" size="5">
                    <p><strong>Contactos</strong></p>
                    </font>
                    <p><strong>Nombre:</strong></p>
                    <p> yurley botello</p>
                    <p><strong>Email:</strong></p>
                    <p>yurleybotello07@gmail.com</p>
                    <p><strong>Telefono:</strong></p>
                    <p>3003913148</p>
                        
                </font>
               
              </center>

        </div>
        <style>
            .rectangulo3{
                    width: 300px;
                    height: 1185px;
                    border: black 6px solid;
                    position: absolute;
                    top: 50px;
                    left: 770px;
                    padding: bottom 90px;
                }
        </style>
    </body>
</html>
    
       
</html>